<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="GOIT-Markup-HW-01">
    <title>homework #1: Web Studio</title>
</head>

<body>
    <!-- Header Section -->
    <header>
        <nav>
            <a href="" style="text-decoration: none;">
                <p style=" font-family:Raleway; color:#4D5AE5; font-size:18px;"><strong>WEBSTUDIO</strong></p>
            <ul>
                <li>
                    <a href="index.html">Studio</a>
                </li>
                <li>
                    <a href="./index.html">
                        <p style="font-family: roboto; color:#2e2f42; font-size:16px;">Portfolio</p>
                    </a>
                </li>
                <li>
                    <a href="./index.html">
                        <p style="font-family: roboto; color:#2e2f42; font-size:16px;">Contacts</p>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="mailto:info@devstudio.com">
                        <p style="font-family: roboto; text-decoration: none; color:#2e2f42; font-size:16px;">info@devstudio.com</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p style="font-family: roboto; text-decoration: none; color:#2e2f42; font-size:16px;">+11 (000) 111-11-11</p>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Main Section -->
    <main>
        <p style="font-family:roboto; font-size:56px; color:black;">Effective Solutions for Your Business</p>
        <button type="button">Order Services</button>
        <ul>
            <li>
                <p style="font-family: roboto; font-size: 16px;">Strategy</p>
            </li>
            <p style="font-family: roboto; font-size: 16px;">Our goal is to identify the business <br> problem to walk
                away with the <br>perfect and creative solution.</p>
            <li>
                <p style="font-family: roboto; font-size: 16px;">Punctuality</p>
            </li>
            <p style="font-family: roboto; font-size: 16px;">Bring the key message to the brand's audience for the best
                price <br>within the shortest possible time.</p>
            <li>
                <p style="font-family: roboto; font-size: 16px;">Diligence</p>
            </li>
            <p style="font-family: roboto; font-size: 16px;">Research and confirm brands that <br>present the strongest
                digital growth <br>opportunities and minimize risk.</p>
            <li>
                <p style="font-family: roboto; font-size: 16px;">Technologies</p>
            </li>
            <p style="font-family: roboto; font-size: 16px;">Design practice focused on digital <br>experiences. We
                bring forth a deep <br>passion for problem-solving.</p>
        </ul>
        <p style="font-family: roboto; font-size: 36px;">What are we doing</p>
        <ul>
            <li>
                <img src="./images/img1.jpg" alt="images" width="360px" height="300px">
            </li>
            <li>
                <img src="./images/img2.jpg" alt="images" width="360px" height="300px">
            </li>
            <li>
                <img src="./images/img3.jpg" alt="images" width="360px" height="300px">
            </li>
        </ul>
        <p style="font-family: roboto; font-size: 36px;">Our Team</p>
        <ul>
            <li>
                <img src="./images/teamcard1.jpg" alt="images" width="264px" height="260px">
                <p style="font-family: roboto; font-size: 20px;">Mark Guerrero</p>
                <p style="font-family: roboto; font-size: 16px;">Product Designer</p>
            </li>
            <li>
                <img src="./images/teamcard2.jpg" alt="images" width="264px" height="260px">
                <p style="font-family: roboto; font-size: 20px;">Tom Ford</p>
                <p style="font-family: roboto; font-size: 16px;">Frontend Developer</p>
            </li>
            <li>
                <img src="./images/teamcard3.jpg" alt="images" width="264px" height="260px">
                <p style="font-family: roboto; font-size: 20px;">Camila Garcia</p>
                <p style="font-family: roboto; font-size: 16px;">Marketing</p>
            </li>
            <li>
                <img src="./images/teamcard4.jpg" alt="images" width="264px" height="260px">
                <p style="font-family: roboto; font-size: 20px;">Daniel Wilson</p>
                <p style="font-family: roboto; font-size: 16px;">UI Designer</p>
            </li>
        </ul>
    </main>
    <br>
    <br>
    <!-- Footer Section -->
    <footer>
        <a href="" style="text-decoration: none;">
            <font face="Raleway" color="#4D5AE5" font-size="18px"><strong>WEB</strong></font>
        </a>
        <a href="#" style="text-decoration: none;">
            <font face="Raleway" color="#2e2f42" font-size="18px"><strong>STUDIO</strong></font>
        </a>
        <p style="font-family: roboto; font-size:16px; color:black;">Increase the flow of customers and <br>sales for
            your business with digital <br>marketing & growth solutions.
        </p>
    </footer>
</body>

</html>